<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黄仕达一轮任务</title>
    <link rel="stylesheet" href="index.css">
    <script src="animate.js"></script>
    <script src="index.js"></script>
</head>

<body>

    <!-- 右小角吉祥物 -->
    <div class="mascot"></div>
    <!-- 右小角吉祥物 -->

    <!-- 导航栏开始 -->
    <div class="nav">
        <div class="png">
            <div class="Alogo-head">
                <img src="/static/Alogo-head.png" alt="">
            </div>
            <div class="Alogo-font">
                <img src="/static/Alogo-font.png" alt="">
            </div>
            <div class="wiseplus-logo">
                <img src="/static/智汇+logo 去底.png" alt="">
            </div>
        </div>
        <!-- picture -->
        <div class="header">
            <div><a href="#">首页</a></div>
            <div class="level0">
                <a href="#">团队构成</a>
                <ul class="level1">
                    <li class="level1_1">
                        <a href="#">项目产品组</a>
                        <ul class="level1_1_1">
                            <li><a href="#">项目管理</a></li>
                            <li><a href="#">竞赛组织</a></li>
                            <li><a href="#">财务管理</a></li>
                            <li><a href="#">汇报管理</a></li>
                            <li><a href="#">工单管理</a></li>
                        </ul>
                    </li>
                    <li class="level1_2">
                        <a href="#">运营组</a>
                        <ul class="level1_1_2">
                            <li><a href="">人员管理</a></li>
                            <li><a href="">文宣管理</a></li>
                            <li><a href="">场地管理</a></li>
                            <li><a href="">活动管理</a></li>
                        </ul>
                    </li>
                    <li class="level1_3">
                        <a href="#">技术组</a>
                        <ul class="level1_1_3">
                            <li><a href="">前端组</a></li>
                            <li><a href="">后台组</a></li>
                            <li><a href="">算法组</a></li>
                            <li><a href="">机械组</a></li>
                            <li><a href="">电控组</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div><a href="">团队成果</a></div>
            <div><a href="">加入我们</a></div>
            <div><a href="">学习路线</a></div>
            <div><a href="">了解更多</a></div>
            <div><a href="">登录</a></div>
        </div>
        <!-- header -->
    </div>
    <!-- 导航栏结束 -->

    <!-- 版心区域开始 -->

    <!-- 大logo开始 -->
    <div class="planet__ellipse__characters1__characters2">
        <div class="ball"></div>
        <div class="ellipse__container">
            <div class="ellipse"></div>
            <div class="smallYellowBall"></div>
        </div>
        <div class="character1">ALWAYS&nbsp;BE&nbsp;A</div>
        <div class="robot"><img src="/static/robot.png" alt=""></div>
        <div class="characters2">小A智能创新创业团队</div>
    </div>
    <!-- 大logo结束 -->

    <!-- 视频板块开始 -->
    <div class="container__video">
        <div class="videoBall1"></div>
        <div class="videoBall2"></div>
        <div class="videoBall3"></div>
        <div class="frosted__glass"></div>
        <div class="video"><video src="/video/littleA.mp4" controls preload="auto" poster="/img/vedioCover.png"></video>
        </div>
    </div>
    <!-- 视频板块结束 -->

    <!-- 了解小A开始 -->
    <div class="cintainer__wrap1">
        <div class="wrap1__nav1">
            <div class="nav1__ball"></div>
            <div class="nav1__crossband"></div>
            <div class="know">了解小A</div>
        </div>
        <div class="wrap1__cintainer">
            <div class="wrap1__text1">
                <p><span>小A智能创新创业团队</span> 创立于2015年10月，由广东工业大学于兆勤教授、
                    管始生教授、刘建群教授联合指导。</p>
            </div>
            <div class="wrap1__text2">
                <p>主要以创新推动发展为落脚点，负责科研项目开发选代、研究课题技术落实、创新竞赛答辩展示、创新项目立项结
                    题、技术方案专利保护等，为整个小A团队提供技术支持。</p>
            </div>
            <img src="/img/了解小A.jpg" alt="">
        </div>
    </div>
    <!-- 了解小A结束 -->

    <!-- 团队成果开始 -->
    <div class="container__wrap2">
        <div class="wrap2__nav2">
            <div class="nav2__ball"></div>
            <div class="nav2__crossband"></div>
            <div class="know">团队成果</div>
        </div>
        <div class="yellowBall"></div>

        <div class="wrap2__container">
            <div class="text1"><span class="title">团队的项目、竞赛、商业转化斐然</span><br> 仅2021年全年，在三大赛事（互联网+、取得<span
                    class="blue">5项+</span> 获奖记录， 一级竞赛（iCAN、三创赛等）挑战杯）取得15项+获奖记录<br> 优秀前辈活跃在第七届国赛和互联网+星耀工大”评选<br>
                团队日常在地区竞赛、校级竞赛中更是一马当先，已获奖<span class="blue">100+次</span> ，累计资金达<span class="blue">300万元次</span><br>
                专利软著累计百余项，国内外交流机会超过<span class="blue">30次</span>，每年在项目上的流动资金至少<span class="blue">120w+</span>
            </div>

            <div class="shell">
                <div class="focus">
                    <!-- 右侧按钮 -->
                    <a href="javascript:;" class="arrow-r"> > </a>
                    <!-- 核心的滚动区域 -->
                    <ul>

                        <li>
                            <div class="twocontainer">
                                <img src="/img/loop-1.png" alt="">
                                <span class="text">第36届学术科技节微信小程序设计大赛：一等奖</span>
                            </div>
                            <div class="twocontainer">
                                <img src="/img/loop-2.png" alt="">
                                <span class="text">2021年青蓝国际创新创业大赛：优胜奖</span>
                            </div>
                        </li>

                        <li>
                            <div class="twocontainer">
                                <img src="/img/loop-3.png" alt="">
                                <span class="text">观察级遥控式水下机器人，在水域下进行监控</span>
                            </div>
                            <div class="twocontainer">
                                <img src="/img/loop-4.png" alt="">
                                <span class="text">第十一届ICAN国际大学生创新创业大赛：一等奖</span>
                            </div>
                        </li>

                        <li>
                            <div class="twocontainer">
                                <img src="/img/loop-5.png" alt="">
                                <span class="text">2018年创青春全国大学生创业大赛省赛：金奖(1)银奖(1)一等奖</span>
                            </div>
                            <div class="twocontainer">
                                <img src="/img/loop-6.png" alt="">
                                <span class="text">2019年金砖国家创客大赛：特等奖(1)一等奖(1)</span>
                            </div>
                        </li>

                        <li>
                            <div class="twocontainer">
                                <img src="/img/loop-7.png" alt="">
                                <span class="text">2019年创青春全国大学生创业大赛省赛：金奖(1)银奖(1)一等奖</span>
                            </div>
                            <div class="twocontainer">
                                <img src="/img/loop-8.png" alt="">
                                <span class="text">AR英语学习系统</span>
                            </div>
                        </li>

                        <li>
                            <div class="twocontainer">
                                <img src="/img/loop-9.png" alt="">
                                <span class="text">小模块机器人</span>
                            </div>
                            <div class="twocontainer">
                                <img src="/img/loop-10.png" alt="">
                                <span class="text">基于模式识别的智能交互镜</span>
                            </div>
                        </li>

                    </ul>
                    <!-- 小圆圈 -->
                    <ol class="circle">

                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!-- 团队成果结束 -->

    <!-- 加入我们开始 -->
    <div class="container__whole">
        <div class="whole__Ball1"></div>
        <div class="whole__Ball2"></div>
        <div class="whole__Ball3"></div>
        <div class="whole__Nav">
            <div class="Nav__ball"></div>
            <div class="Nav__crossband"></div>
            <div class="know">加入我们</div>
        </div>
        <div class="whole__wrapcontainer">
            <div class="container__wrap3">
                <div class="wrap3__text__top">如果你是零基础的小白 <br>
                    我们有私人订制的人才培养计划让你潜力无限 <br> <br>
                    如果你是身怀绝技的大神<br>
                    我们提供更多的机会让你大展身手</div>
                <div class="overturn">
                    <div class="wrap3__box1Back" value="frosted__glass__back">
                        <div class="blueLine1"></div>
                        <div class="blueLine2"></div>
                        <div class="title1">工作内容</div>
                        <div class="text1">
                            <ul>
                                <li>探索创新创业初创想法、实现路径、最小验证模型、实施方案等，跟进项目推进、大创立项</li><br><br>
                                <li>日常进行项目的产品策划、工坊财务管理、工单外包管理、向学校汇报工坊工作等</li><br><br>
                                <li>如存在个人意愿，开创从工坊走出去的第三支创业公司</li><br><br>
                            </ul>
                        </div>
                        <div class="title2">招新需求</div>
                        <div class="text2">
                            <ul>
                                <li>对技术有敬畏和基本了解，对互联网、科技、数码等有热情，善于深度思考、知识面广</li><br><br>
                                <li>最好是受过技术训练、有技术基础，或对科学技术有较高敏感度</li><br><br>
                                <li>最好有过参与或主导大学生创新创业项目或带过团队的经验</li><br><br>
                            </ul>
                        </div>
                        <div class="bigfont">产品项目组</div>
                        <div class="triangle"></div>
                    </div>
                    <div class="wrap3__box1" value="frosted__glass">
                        <div class="verticalLine"></div>
                        <div class="title">产品项目组</div>
                        <img src="/img/项目管理.png" alt="">
                        <div class="textContainer">
                            <div class="highlight">技术工程师与现实生活连接的必要角色</div>
                            <div class="normal">将产品的各个要素综合思考、评估<br>
                                小到一个按钮，大到平台架构 <br> <br><br>加入我们<br>
                                彻底打开你对互联网和科技世界的格局 </div>
                        </div>
                    </div>
                </div>
                <div class="overturn">
                    <div class="wrap3__box2Back" value="frosted__glass__back">
                        <div class="title1">工作内容</div>
                        <div class="text1">
                            <ul>
                                <li>主要进行功能逻辑的设计，前端信息的交互，以及数据的检索存储。现阶段的Web端、移动端等都离不开后台技术的支持。</li><br><br>
                            </ul>
                        </div>
                        <div class="title2">招新需求</div>
                        <div class="text2">
                            <ul>
                                <li> 掌握C语言与最基本的数据结构 (栈, 队列, 链表, 树)</li><br><br>
                                <li>简单的Java基础</li><br><br>
                                <li>掌握JavaWeb</li><br><br>
                                <li>能够熟练掌握使用SpringMVC开发, 使用SpringBoot开发项目</li>
                            </ul>
                        </div>
                        <div class="bigfont">后台组</div>
                        <div class="triangle"></div>
                    </div>
                    <div class="wrap3__box2" value="frosted__glass">
                        <div class="verticalLine"></div>
                        <div class="title">后台组</div>
                        <img src="/img/后台.png" alt="">
                        <div class="textContainer">
                            <div class="highlight">
                                项目大楼的地基</div>
                            <div class="normal">主要负责应用程序中的业务返轴<br>
                                参与构建系统架构<br>
                                组织系统逻轴<br><br>相比前端开发人员<br>
                                会花费更多的时间在实现算法和解决问题上</div>
                        </div>
                    </div>
                </div>
                <div class="overturn">
                    <div class="wrap3__box3Back" value="frosted__glass__back">
                        <div class="title1">工作内容</div>
                        <div class="text1">
                            <ul>
                                <li>负责团队项目的深度学习算法设计和软件设计，其中计算机视觉方向主攻深度学习网络模型的搭建与优化，软件设计主攻可视化编程软件和相关应用程序的开发与优化。</li>
                                <br><br>
                            </ul>
                        </div>
                        <div class="title2">招新需求</div>
                        <div class="text2">
                            <ul>
                                <li>仅面向大一</li><br><br>
                                <li>要求具备一定的计算机知识和编程基础，具有坚持学习的决心和热情</li><br><br>
                                <li>要求具有良好的团队沟通能力和协作能力，能够积极主动参与项目建设和团队建设</li><br><br>
                            </ul>
                        </div>
                        <div class="bigfont">算法组</div>
                        <div class="triangle"></div>
                    </div>
                    <div class="wrap3__box3" value="frosted__glass">
                        <div class="verticalLine"></div>
                        <div class="title">算法组</div>
                        <img src="/img/算法.png" alt="">
                        <div class="textContainer">
                            <div class="highlight">
                                比较过去、
                                预测未来的智能</div>
                            <div class="normal">算法（Algorithm）<br>
                                足一系列解决问脑的清晰指令<br><br>
                                也指对解题方案的准确而完整的错述<br>
                                算法组分为计算机视觉和软件设计两个方向。</div>
                        </div>
                    </div>
                </div>
                <div class="wrap3__text__bottom">招新面向全校,全年开放<br>请将你的简历投递至 &nbsp;:&nbsp; <span
                        class="yellow">alwaysbea@sina.com</span></div>
            </div>
            <div class="container__wrap4">
                <div class="overturn">
                    <div class="wrap4__box1Back" value="frosted__glass__back">
                        <div class="title1">工作内容</div>
                        <div class="text1">
                            <ul>
                                <li>日常运营工坊公众号、视频账号、私域社群等</li><br><br>
                                <li>产出宣传工坊、项目、创新创业有关的视频、图文、海报、PPT等物料</li><br><br>
                                <li>主要面向大一、大二招新</li><br><br>
                            </ul>
                        </div>
                        <div class="title2">招新需求</div>
                        <div class="text2">
                            <ul>
                                <li> 有摄影摄像、影视制作、图文创作、平面设计、账号运营经验或传媒社团、工作室、校媒等工作经验优先</li><br><br>
                                <li>有微电影、微纪录片、TVC、Vlog、海报、PPT、推文作品案例且水平较好的优先</li><br><br>
                                <li>熟练达芬奇、FinalCutPro、PS、LR、Pr、AE、Ai等创作软件的至少其中一种面向传媒或影视工作室水平进行考核</li><br><br>
                            </ul>
                        </div>
                        <div class="bigfont">运营组</div>
                        <div class="triangle"></div>
                    </div>
                    <div class="wrap4__box1" value="frosted__glass">
                        <div class="verticalLine"></div>
                        <div class="title">运营组</div>
                        <img src="/img/运营管理组.png" alt="">
                        <div class="textContainer">
                            <div class="highlight">一支精干强力的运营队伍</div>
                            <div class="normal">为落实“做项目来工坊的大学生双创理念面创立<br>
                                保持工坊的高效高质量的项目产出与日常运作<br><br>
                                让大家可以更有效率地提升自己<br>
                                让工坊可以正常运行</div>
                        </div>
                    </div>
                </div>
                <div class="overturn">
                    <div class="wrap4__box2Back" value="frosted__glass__back">
                        <div class="title1">工作内容</div>
                        <div class="text1">
                            <ul>
                                <li> web前端开发，微信小程序开发。</li><br><br>
                            </ul>
                        </div>
                        <div class="title2">招新需求</div>
                        <div class="text2">
                            <ul>
                                <li>具备一定的计算机知识和编程基础</li><br><br>
                                <li>具有良好的沟通意识和合作意识，对于前端设计及开发感兴趣</li><br><br>
                                <li>前端三剑客HTML,CSS,JavaScript（要求不会很高, 0基础也可以开始冲，考核过程也会有相应培训以及指导）</li><br><br>
                            </ul>
                        </div>
                        <div class="bigfont">前端组</div>
                        <div class="triangle"></div>
                    </div>
                    <div class="wrap4__box2" value="frosted__glass">
                        <div class="verticalLine"></div>
                        <div class="title">前端组</div>
                        <img src="/img/前端.png" alt="">
                        <div class="textContainer">
                            <div class="highlight">用户进入互联网的引路人</div>
                            <div class="normal">相比后端<br>
                                前端更加注重画面的展现<br><br>
                                h5技术的发展，可以节省大量人力物力财力<br>
                                未来将会是JavaScript的天下</div>
                        </div>
                    </div>
                </div>
                <div class="overturn">
                    <div class="wrap4__box3Back" value="frosted__glass__back">
                        <div class="title1">工作内容</div>
                        <div class="text1">
                            <ul>
                                <li>电控，顾名思义，电路及控制。其相当于项目作品的大脑、心脏和血液，上电一刻，注入灵魂。</li><br><br>
                                <li>编写单片机或上位机控制程序（ESP32、STM32等）</li><br><br>
                                <li>电路板（开关电源、主控等）的设计绘制焊接调试传感器、电机、舵机等，实现的精准控制</li>
                            </ul>
                        </div>
                        <div class="title2">招新需求</div>
                        <div class="text2">
                            <ul>
                                <li>对技术对c语言有一定的熟悉，会基础的PCB制作和单片机控制，有一定焊接功底，对元器件有一定认识和常见仪器的使用。有敬畏和基本了解，对互联网、科技、数码等有热情，善于深度思考、知识面广
                                </li><br><br>
                            </ul>
                        </div>
                        <div class="bigfont">电控组</div>
                        <div class="triangle"></div>
                    </div>
                    <div class="wrap4__box3" value="frosted__glass">
                        <div class="verticalLine"></div>
                        <div class="title">电控组</div>
                        <img src="/img/电控.png" alt="">
                        <div class="textContainer">
                            <div class="highlight">一项目作品的大脑、
                                心胜和血液</div>
                            <div class="normal">电控，电路及控制<br>
                                上电一刻，注入灵魂<br><br>
                                电路板的设计绘制焊接<br>
                                调试传感器、电机等，实现精准控制<br>编写单片机或上位机控制程序
                                （ESP32、STM32等）</div>
                        </div>
                    </div>
                </div>
                <div class="overturn">
                    <div class="wrap4__box4Back" value="frosted__glass__back">
                        <div class="title1">工作内容</div>
                        <div class="text1">
                            <ul>
                                <li>参与相关项目机械结构的设计，将项目实物化</li><br><br>
                                <li>对作品进行调试和迭代，优化有关产品，简化结构提升性能</li><br><br>
                            </ul>
                        </div>
                        <div class="title2">招新需求</div>
                        <div class="text2">
                            <ul>
                                <li>solidworks：掌握草图、特征中的常用命令，能够完成简单的零件绘图。</li><br><br>
                                <li>能够熟练使用基本的装配命令。</li><br><br>
                                <li> 掌握如何出工程图。</li><br><br>
                                <li>CAD：熟练掌握CAD中的基本命令，能够根据三维图形绘制工程图</li>
                            </ul>
                        </div>
                        <div class="bigfont">机械组</div>
                        <div class="triangle"></div>
                    </div>
                    <div class="wrap4__box4" value="frosted__glass">
                        <div class="verticalLine"></div>
                        <div class="title">机械组</div>
                        <img src="/img/机械.png" alt="">
                        <div class="textContainer">
                            <div class="highlight">图纸到实物的践行者</div>
                            <div class="normal">任何实物制作都离不开机械组的参与<br>
                                机械和制造是密不可分的<br>
                                合理设计作品结构<br>
                                经过选材加工<br>将项目作品从图纸转化为实物<br>对项目作品进行调试送代，
                                一步步简化结构、
                                提升性能</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 加入我们结束 -->

    <!-- 版心区域结束 -->

    <!-- 底部导航开始 -->
    <div class="bottomNav">
        <div class="bottomNav__box1">
            <div class="leftBox">
                <div class="leftBox__top">小A智能创新创业团队<br>投递简历: <span class="blue">alwaysbea@sina.com</span></div>
                <div class="leftBox__bottom">
                    <img src="/static/QRcode.jpg" alt="">
                    <img src="/static/Alogo.png" alt="">
                    <img src="/static/图层 1.png" alt="">
                </div>
            </div>
            <div class="middle"></div>
            <div class="rightBox">
                <ul>
                    <li>首 &nbsp; &nbsp;页</li>
                    <li>了解我们</li>
                    <li>团队成果</li>
                    <li>加入我们</li>
                    <li>了解更多</li>
                    <li>登&nbsp; &nbsp;录</li>
                </ul>
            </div>
        </div>
        <div class="bottomNav__box2"><span class="blue">Copyright@小A智能创新创业团队</span></div>
    </div>
    <!-- 底部导航结束 -->
</body>

</html>